<!DOCTYPE HTML>
<html>
<head>
	<title>Superman</title>
	<style>
	h1{
		font-style: italic;
		text-align: center;
		color:yellow;
	}
	body{
	background-color:#008000;
	}
	#img-div{
	background-color:#002400;
	width:50%;
	max-width:1600px;
	height:70%;
	}
	#image{
	width:100%;
	height:auto;
	max-width:500px;
	max-height:500px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	padding-top:30px;
	padding-bottom:0px;
	}
	#img-caption
	{
	font-style: italic;
	color:yellow;
	padding-left:10px;
	}
	#tribute-info{
	color:white;
	font-family: "Times New Roman", Times, serif;
	}
	#tribute-link{
	color:yellow;
	}
	</style>
</head>
	<body>
		<div id="main">			 
			<h1 id="title">Tribute to Superman</h1>
				<div id="img-div"> 
					<img id="image" src="C:\Users\Nikhil\Desktop\superman.jpg">
					<h2 id="img-caption">About Superman</h2>
					</div>
					<ul id="tribute-info"><li>Artist Joe Shuster, the character first appeared in Action Comics #1 on April 18, 1938.
					[1] Superman regularly appears in comic books published by DC Comics and has been adapted to radio shows, newspaper
					strips, television shows, movies, and video games.</li><li>Superman was born on the planet Krypton and named Kal-El. As a baby, he was
					sent to Earth in a small spaceship by his scientist father Jor-El moments before Krypton was destroyed in a natural cataclysm. His ship 
					landed in the American countryside; he was found and adopted by farmers Jonathan and Martha Kent, who named him Clark Kent. Clark displayed
					various superhuman abilities, such as incredible strength and impervious skin.</li><li>His foster parents advised him to use his abilities
					for the benefit of humanity and he decided to fight crime as a vigilante. To protect his privacy, he changes into a colorful costume and
					uses the alias "Superman" when fighting crime. Clark Kent resides in the fictional American city of Metropolis, where he works as a
					journalist for the Daily Planet. Superman's love interest is his fellow journalist Lois Lane, and his classic arch-enemy is the genius
					inventor Lex Luthor. He is a friend	of many other superheroes in the DC Universe, such as Batman and Wonder Woman.</li></ul>
					<a id="tribute-link" href="https://en.wikipedia.org/wiki/Superman_(comic_book)" target="_blank">Books on Superman</a>
				
		</div>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
</html>